# javascript-maven-tools

./: README.subversion.txt  index.html  pom.xml
doc/: Data Flow.dia  Mojos.dia  (+1 more)
javascript-maven-plugin/: pom.xml
javascript-maven-plugin/src/changes/: changes.xml
javascript-maven-plugin/src/it/compile/jslib-descriptor/: pom.xml  verify.groovy
javascript-maven-plugin/src/it/compile/simple/: pom.xml  verify.groovy
javascript-maven-plugin/src/it/compressor/simple/: pom.xml  verify.groovy
javascript-maven-plugin/src/it/compressor/webapp-simple/: pom.xml  verify.groovy
javascript-maven-plugin/src/it/inplace/jslib-descriptor/: goals.txt  verify.groovy
javascript-maven-plugin/src/it/jsunit/build-prototype-using-maven/: pom.xml  verify.groovy
javascript-maven-plugin/src/it/jsunit/build-prototype-using-maven/src/assembler/: prototype.xml
javascript-maven-plugin/src/it/jsunit/build-prototype-using-maven/src/main/javascript/: prototype.js
javascript-maven-plugin/src/it/jsunit/pure-javascript-project/: pom.xml  verify.groovy
javascript-maven-plugin/src/it/jsunit/pure-javascript-project/src/main/javascript/: Hello.js  One.js
javascript-maven-plugin/src/it/jsunit/pure-javascript-project/src/test/javascript/: HelloTest.js
javascript-maven-plugin/src/it/jsunit/pure-javascript-project/src/test/javascript/sub/: FooTest.js
javascript-maven-plugin/src/it/jsunit/war-project/: goals.txt  pom.xml
javascript-maven-plugin/src/it/jsunit/war-project/src/main/javascript/: Hello.js
javascript-maven-plugin/src/it/jsunit/war-project/src/test/javascript/: HelloTest.html
javascript-maven-plugin/src/it/pure-javascript-project/: pom.xml
javascript-maven-plugin/src/it/pure-javascript-project/src/assembler/: pure-javascript-project.xml
javascript-maven-plugin/src/it/pure-javascript-project/src/test/javascript/: HelloTest.js
javascript-maven-plugin/src/it/qunit/simple/: pom.xml  verify.groovy
javascript-maven-plugin/src/it/qunit/simple/src/main/javascript/numbers/: Two.js
javascript-maven-plugin/src/it/qunit/simple/src/test/javascript/: suite-basic.html
javascript-maven-plugin/src/it/qunit/simple/src/test/javascript/numbers/: NumbersTest.js
javascript-maven-plugin/src/it/qunit/test-qunit-project/: pom.xml  verify.groovy
javascript-maven-plugin/src/it/qunit/test-qunit-project/src/test/javascript/qunit/: suite-basic.html
javascript-maven-plugin/src/it/test-compile/simple/: pom.xml  verify.groovy
javascript-maven-plugin/src/it/test-compile/simple/src/test/javascript/: suite-basic.html
javascript-maven-plugin/src/it/war-project/: pom.xml  verify.groovy
javascript-maven-plugin/src/it/war-project/src/main/webapp/WEB-INF/: web.xml
javascript-maven-plugin/src/it/webapp-compile/attach-tests/: pom.xml  verify.groovy
javascript-maven-plugin/src/it/webapp-compile/attach-tests/src/test/javascript/: suite-basic.html
javascript-maven-plugin/src/it/webapp-compile/jslib-descriptor/: goals.txt  pom.xml  verify.groovy
javascript-maven-plugin/src/it/webapp-compile/jslib-descriptor/src/assembler/: jslib-descriptor.xml
javascript-maven-plugin/src/it/webapp-compile/jslib-descriptor/src/test/javascript/: HelloTest.js
javascript-maven-plugin/src/main/java/org/codehaus/mojo/javascript/: AbstractCompressMojo.java  AbstractJavascriptMojo.java  AttachCompressedMojo.java  CompileMojo.java  CompileSourceMojo.java  InPlaceMojo.java  JsUnitMojo.java  JsUnitTestCase.java  PackageMojo.java  PrepareTestsMojo.java  QUnitEnvMojo.java  WarPackageMojo.java  WebappCompressMojo.java
javascript-maven-plugin/src/main/java/org/codehaus/mojo/javascript/assembler/: AssemblerReader.java  AssemblerReaderManager.java  DefaultAssemblerReader.java  DefaultAssemblerReaderManager.java  JsBuilderAssemblerReader.java  NoSuchAssemblerReaderException.java
javascript-maven-plugin/src/main/java/org/codehaus/mojo/javascript/compress/: JSMinCompressor.java
javascript-maven-plugin/src/main/java/org/codehaus/mojo/javascript/test/: AbstractRhinoTestMojo.java  ReportCallbacks.java  RhinoCallBack.java  RhinoTemplate.java
javascript-maven-plugin/src/main/java/org/inconspicuous/jsmin/: JSMin.java
javascript-maven-plugin/src/main/javascript/: example-test.js  test-runner.js
javascript-maven-plugin/src/main/mdo/: assembler.mdo
javascript-maven-plugin/src/main/resources/: env.rhino.js  qunit-runner.js  qunit.js
javascript-maven-plugin/src/site/apt/: development.apt  index.apt  javascript-dependencies.apt
javascript-maven-plugin/src/test/java/org/codehaus/mojo/javascript/: CompileMojoTest.java  CompressMojoTest.java  StripDebugsMojoTest.java  WarPackageMojoTest.java
javascript-maven-plugin/src/test/java/org/codehaus/mojo/javascript/assembler/: JsBuilderAssemblerReaderTest.java
javascript-maven-plugin/src/test/java/org/codehaus/mojo/javascript/stub/: ArtifactStub.java  MavenProjectStub.java
javascript-maven-plugin/src/test/resources/: assembler.jsb  assembler.xml  attach-compressed.pom  compile.pom  compress-zero-length.pom  compress.pom  strip-debugs.pom  war-package.pom
javascript-maven-plugin/src/test/resources/jsunit/: assertionTests.js  jsUnitAssertionTests.html  jsunit-testRunner-2.1.jsar
javascript-maven-plugin/src/test/resources/scripts/: global.js
javascript-maven-plugin/src/test/resources/with-debug/: debugs.js
javascript-project/: pom.xml
javascript-report-maven-plugin/: README.txt  pom.xml
javascript-report-maven-plugin/src/it/jsdoc/: pom.xml  verify.groovy
javascript-report-maven-plugin/src/it/jsdoc/src/main/javascript/: augments.js  inherits.js  namespace.js  scope.js
javascript-report-maven-plugin/src/main/java/org/codehaus/mojo/javascript/: AbstractJavascriptReport.java  JsDocReport.java  JsLintReport.java
javascript-report-maven-plugin/src/main/resources/: javascript-report-maven-plugin.properties  javascript-report-maven-plugin_FR.properties
samples/build-ext-using-maven/: pom.xml
samples/build-ext-using-maven/src/assembler/: extjs.jsb
samples/build-prototype-using-maven/: pom.xml
samples/build-prototype-using-maven/src/main/javascript/: addMethods.js
(+28 files in other folders)
