<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>test-qunit-project</artifactId>
	<version>0.99-SNAPSHOT</version>
	<packaging>javascript</packaging>

	<name>Test Project For Javascript Test Plugin</name>

	<build>

		<plugins>
			<plugin>

				<groupId>org.codehaus.mojo.javascript</groupId>
				<artifactId>javascript-maven-plugin</artifactId>
				<version>@pom.version@</version>
				<extensions>true</extensions>

			</plugin>
		</plugins>
	</build>

</project>
