<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    

    <groupId>com.devspan.mojo.javascript</groupId>
    <artifactId>javascript-project</artifactId>
    <packaging>pom</packaging>
	<version>1.1.0-SNAPSHOT</version>

	<name>Javascript Project Base</name>
	<url>http://mojo.codehaus.org/javascript-maven-tools/javascript-maven-plugin/</url>

	<parent>
		<groupId>com.devspan.mojo.javascript</groupId>
		<artifactId>javascript-maven-tools</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.devspan.mojo.javascript</groupId>
				<artifactId>javascript-maven-plugin</artifactId>
				<version>${parent.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>



	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.devspan.mojo.javascript</groupId>
				<artifactId>javascript-report-maven-plugin</artifactId>
				<version>${parent.version}</version>
			</plugin>
		</plugins>
	</reporting>


	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<profiles>

		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
				<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

			<distributionManagement>
				<repository>
					<id>sonatype-oss-staging</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
